[gd_scene load_steps=6 format=3 uid="uid://byclep056nn7m"]

[ext_resource type="Script" path="res://src/player.gd" id="1_qe2h8"]
[ext_resource type="Texture2D" uid="uid://cjpxyglmgq4r5" path="res://assets/Boombi/protoBoxLeft.png" id="2_ndb04"]
[ext_resource type="Texture2D" uid="uid://ci55fvv3npp2s" path="res://assets/Boombi/protoBoxRight.png" id="3_ul6rf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jm7th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ndb04")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ul6rf")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq2fn"]
size = Vector2(19, 26)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_qe2h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jm7th")
animation = &"Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yq2fn")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="jumpBufferTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="jumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
